rewrite ^/(res/.*\.(jpg|jpeg|png)_\d+x\d+\.(jpg|jpeg|png))$ /public/resize.php?file=$1 last;
rewrite ^/usercp/(\d+)/$ /user.php?do=home&uid=$1 last;
rewrite ^/usercp/(\d+)/(\d+)/$ /user.php?do=home&uid=$1&cid=$2 last;
rewrite ^/usercp/(\d+)/(\w+)/$ /user.php?do=$2&uid=$1 last;
rewrite ^/user$ /user.php last;
rewrite ^/user/home$ /user.php?do=home last;
rewrite ^/user/manage$ /user.php?do=manage last;
rewrite ^/user/manage/(\w+)$ /user.php?do=manage&pg=$1 last;
rewrite ^/user/profile$ /user.php?do=profile last;
rewrite ^/user/(\w+)$ /user.php?do=manage&pg=$1 last;
rewrite ^/user/inbox/(\d+)$ /user.php?do=manage&pg=inbox&user=$1 last;
rewrite ^/user/profile/(\w+)$ /user.php?do=profile&pg=$1 last;
rewrite ^/api$ /public/api.php last;
rewrite ^/api/([^/\/]\w+)$ /public/api.php?app=$1 last;
rewrite ^/api/(\w+)/(\w+)$ /public/api.php?app=$1&do=$2 last;
rewrite ^/api/user/login/(\w+)$ /public/api.php?app=user&do=login&sign=$1 last;
rewrite ^/article/(\d+)/index\.html$ /article.php?id=$1 last;
rewrite ^/category/(\d+)/index_(\d+)\.html$ /category.php?cid=$1&page=$2 last;